$negro: #111111;
$blanco: #FEFEFE;
$grisOscuro: #222222;
$grisClaro: #C8C8C8;
$grisClaroHover: #ACABAB;
$azul: #3E60E9;
$azulHover: #254BE6;

$sombraDark: 10px 10px 20px rgba(170,170,170,.16);
$sombraLight: 10px 10px 20px rgba(0,0,0,.16);

.switch{
    background-color: #343D5B;
    border-radius: 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
	&::after{
		content: "";
		display: block;
		width: 30px;
		height: 30px;
		position: absolute;
		background: white;
		top: 0;
		left: 0;
		right: unset;
		border-radius:100px;
		transition: 5s ease all;
		box-shadow: 0px 0px 2px 2px rgba(0, 0, 0,.2);
	}
	&.active{
		background-color: orange;
		color: black;
		&::after{
			right: 0;
			left: unset;
		}
	}
	span{
		width: 30px;
		height: 30px;
		line-height: 30px;
		display: block;
		background:none;
		color: white;
	}
}

.grid {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 40px 0;
	.card {
		background: $blanco;
		padding: 20px;
		border-radius: 5px;
		box-shadow: $sombraDark;
		display: flex;
		align-items: flex-end;
		position: relative;
		min-height: 195px;
		margin-top: 50px;
		transition: .3s ease all;
	
		img {
			vertical-align: top;
			border-radius: 7px;
			position: absolute;
			top: -50px;
			width: calc(100% - 40px);
			max-height: 165px;
			object-fit: cover;
		}
	
		.botones {
			width: 100%;
			margin-top: 20px;
			display: grid;
			grid-gap: 20px;
			grid-template-columns: 1fr 1fr;
	
			.boton {
				padding: 10px;
				color: #fff;
				width: 100%;
				display: block;
				background: $negro;
				text-align: center;
				border-radius: 5px;
				transition: .3s ease all;
				&.primario {
					background: $azul;
					&:hover {
						background: $azulHover;
					}
				}
				
				&.secundario {
					background: $grisClaro;
					&:hover {
						background: $grisClaroHover;
					}
				}
			}
		}
	}
}