<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orden</title>
	<style type="text/css">
		p{
			font-family: arial;letter-spacing: 1px;color: black;font-size: 12px;
		}
		hr{border:0; border-top: 1px solid #CCC;}
		h4{font-family: arial; margin: 0;}
		/* table{width: 100%; max-width: 600px; margin: 10px auto; border: 1px solid #CCC; border-spacing: 0;} */
		table tr td.hola, table tr th.hola{padding: 5px 10px;font-family: arial; font-size: 12px;}
		#detalleOrden tr td{border: 1px solid #CCC;}
		.table-active{background-color: #CCC;}
		.text-center{text-align: center;}
		.text-right{text-align: right;}

        .logo{
            width: 8rem;
        }
		@media screen and (max-width: 470px) {
			.logo{width: 100px;}
			p, table tr td.hola, table tr th.hola{font-size: 9px;}
		}
	</style>
</head>
<body>
	<div>
		<br>
		<p class="text-center">Se ha generado una orden, a continuación encontrarás los datos.</p>
		<br>
		<hr>
		<br>
		<table style="width: 100%; max-width: 600px; margin: 10px auto; border: 1px solid #CCC; border-spacing: 0;">
			<tr style="background-color: #F3DE2E; color: black;">
				<td class="hola" width="33.33%">
					<img class="logo" src="https://estacionroute77.com/Assets/tienda/images/icons/logo3.png" alt="Logo">
				</td>
				<td class="hola" width="33.33%">
					<div class="text-center" style="text-align: center">
						<h4><strong>ESTACION ROUTE 77</strong></h4>
						<p>
							Col. Los Laureles <br>
							Teléfono: +504 9999-9999 <br>
							Email: estacionroute77@gmail.com
						</p>
					</div>
				</td>
				<td class="hola" width="33.33%">
					<div class="text-right" style="text-align: right;" >
						<p>
							No. Orden: <strong>00001</strong><br>
                            Fecha: 20/01/2019 <br>
                            Método Pago: PayPal <br>
                            Transacción: 7898798799
						</p>
					</div>
				</td>				
			</tr>
		</table>
		<table style="width: 100%; max-width: 600px; margin: 10px auto; border: 1px solid #CCC; border-spacing: 0;">
			<tr>
		    	<td class="hola" width="140">Nombre:</td>
		    	<td class="hola">JUAN ORLANDO HERNANDEZ</td>
		    </tr>
		    <tr>
		    	<td class="hola">Teléfono</td>
		    	<td class="hola">9444-4444</td>
		    </tr>
		    <tr>
		    	<td class="hola">Dirección de envío:</td>
		    	<td class="hola">Casa Presidencial</td>
		    </tr>
		</table>
		<table style="width: 100%; max-width: 600px; margin: 10px auto; border: 1px solid #CCC; border-spacing: 0;">
		  <thead class="table-active">
		    <tr style="background-color:#055488; color: whitesmoke;">
		      <th class="hola">Descripción</th>
		      <th class="hola text-right" style="text-align: right">Precio</th>
		      <th class="hola text-center" style="text-align: center">Cantidad</th>
		      <th class="hola text-right" style="text-align: right">Importe</th>
		    </tr>
		  </thead>
		  <tbody id="detalleOrden">
		    <tr>
		      <td class="hola">Pedazo</td>
		      <td  class="text-right hola" style="text-align: right">666</td>
		      <td  class="text-center hola" style="text-align: center">2</td>
		      <td  class="text-right hola" style="text-align: right">500</td>
		    </tr>
		  
		  </tbody>
		  <tfoot>
		  		<tr>
		  			<th colspan="3" class="hola text-right" style="text-align: right;">Subtotal:</th>
		  			<td  class="hola text-right" style="text-align: right;">200</td>
		  		</tr>
		  		<tr>
		  			<th colspan="3" class=" hola text-right " style="text-align: right;">Envío:</th>
		  			<td  class="hola text-right " style="text-align: right;">10</td>
		  		</tr>
				
		  		<tr style="color: #81B031; font-weight: bold; text-decoration: underline;">
					
		  			<th colspan="3" class="hola text-right" style="text-align: right;">Total:</th>
		  			<td  class="hola text-right" style="text-align: right;">200</td>
		  		</tr>
		  </tfoot>
		</table>
		<div class="text-center">
			<p>Si tienes preguntas sobre tu pedido, <br>pongase en contacto con nombre, teléfono y Email</p>
			<h4>¡Gracias por tu compra!</h4>			
		</div>
	</div>									
</body>
</html>